# Estimote

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dada/estimote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dada/estimote/: AlarmReceiver.java  Ans.java  Anslist.java  ClockActivity.java  ConnectDevice.java  Elderclock.java  ForDrawer.java  Forfirebase.java  GlobalVariable.java  ListAdapter.java  Lobby.java  Login.java  MainActivity.java  MainFrag.java  MyApplication.java  MyFragAdapter.java  PageView.java  PersonInfo.java  PlanetFragment.java  Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Question.java  ReAdapter.java  Start.java  User.java
app/src/main/res/layout/: activity_anslist.xml  activity_clock.xml  activity_connect_device.xml  activity_elderclock.xml  activity_for_drawer.xml  activity_forfirebase.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_main_frag.xml  activity_person_info.xml  activity_question.xml  activity_start.xml  drawer_header.xml  drawer_list_item.xml  fragment_planet.xml  fragment_q1.xml  fragment_q2.xml  fragment_q3.xml  fragment_q4.xml  fragment_q5.xml  itemlayout.xml  listviewlayout.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dada/estimote/: ExampleUnitTest.java
