<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg11"
    tools:context="com.example.dada.estimote.Q5">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:gravity="center">
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo1_152"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag5_tv1"
                android:text="設定完成！！"
                android:textColor="#40220F"
                android:textSize="20sp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <Button
                android:layout_width="260dp"
                android:layout_height="65dp"
                android:id="@+id/frag5_btn1"
                android:textColor="#40220f"
                android:textSize="20sp"
                android:text="開始使用"
                android:layout_marginTop="10dp"
                android:background="@mipmap/btn_1_0733" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/lcircle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/lcircle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/lcircle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/lcircle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/lcirclefull" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
