<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg11"
    tools:context="com.example.dada.estimote.Q4">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo1_152"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag4_tv1"
                android:text="設定提醒時間"
                android:textColor="#40220F"
                android:textSize="24sp"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag4_tv2"
                android:text="定時回想鑰匙在哪"
                android:textColor="#312F2F"
                android:textSize="18sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <View
                android:layout_height="2px" android:background="#6D6968"
                android:layout_width="match_parent">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/frag4_tv3"
                    android:text="20:00"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MySwitch"
                    android:checked="false"
                    android:id="@+id/frag4_tgb1"
                    android:textOff="@null"
                    android:textOn="@null"
                    android:background="#00000000"
                    />


            </LinearLayout>
            <View
                android:layout_height="2px" android:background="#6D6968"
                android:layout_width="match_parent">
            </View>
            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/lcircle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/lcircle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/lcircle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/lcirclefull" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/lcircle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
