<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_height="354dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/shape_rec_brown_lefttop"
            android:id="@+id/item_tv_date"/>
        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/shape_rec_brown_righttop"
            android:id="@+id/item_tv_score"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rec_brown_noline"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/item_tv_ans"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans7"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans8"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans10"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans11"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_leftbot"
            android:id="@+id/item_tv_ans13"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_noline"
            android:id="@+id/item_tv_ans14"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/shape_rec_brown_rightbot"
            android:id="@+id/item_tv_ans15"/>
    </LinearLayout>


</LinearLayout>